<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visual Business Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #f2f2f2; /* Dark background color */
      font-family: Arial, sans-serif;
      color: #fff; /* Text color */
      margin: 0; /* Remove default margin */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      position: relative;
    }

    h1 {
      font-size: 26px;
      color: #fff;
      text-align: right;
      margin: 20px auto;
    }

    h2 {
      font-size: 17px;
      font-family: "Bickham Script Pro", cursive; /* Change the font */
      color: #cdaf34;
      text-align: right;
      margin: 15px auto;
    }

.pic-container {
  background-color: #000;
  max-width: 465px;
  max-height: 206px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  flex-direction: row; /* Display items in a row */
  align-items: center;
  margin: 5px auto;
}

    /* Style the profile picture */
    .pic {
      max-width: 100%;
      height: auto;
      margin-right: 2px; /* Add some spacing between the picture and text */
      align-items: left;
    }


    /* Removed .pic a CSS rules */

    .icon {
      font-size: 30px;
      color: #0077b5;
    }

    /* Create a container for social icons */
    .social-icons-container {
      background-color: #000;
      max-width: 465px;
      height: 50px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 5px auto; /* Center the container horizontally */
    }

    .social-icons-container a {
      margin-right: 20px; /* Adjust spacing between icons */
    }

    /* Move the button to the left side */
    .save-contact {
      text-align: Center; /* Center the button text */
      margin-right: 165px;
      margin-top: 20px; /* Adjust the top margin */
    }

    .save-contact a {
      text-decoration: none; /* Remove underlines from the link */
    }

    .save-contact img {
      vertical-align: middle;
      margin-left: 180px;
    }

    .save-contact:hover img {
      color: #0077b5;
    }
        .save-contact-container {
      background-color: #000;
      max-width: 465px;
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 5px auto; /* Center the container horizontally */
    }

    /* Media query for mobile screens */
    @media (max-width: 480px) {
      .container {
        padding: 10px; /* Reduce padding for smaller screens */
      }

     h1 {
      font-size: 13px;
      text-align: center;
      margin-left: 20px; /* Add some spacing between the picture and text */
    }

    h2 {
      font-size: 8px;
      text-align: center;
      margin-left: 20px; /* Add some spacing between the picture and text */
    }
      
    .pic {
      max-width: 80%;
      height: auto;
      align-items: left;
    }

      .social-icons-container {
        max-width: 100%; /* Adjust max-width for mobile screens */
        flex-wrap: wrap; /* Allow icons to wrap to the next line */
      }

      .social-icons-container a {
        margin: 2px; /* Adjust spacing between icons for mobile screens */
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .save-contact-container {
      max-width: 100%; /* Adjust max-width for mobile screens */
      height: auto;
      flex-wrap: wrap; /* Allow icons to wrap to the next line */
      margin: 5px auto; /* Center the container horizontally */
      }
        
      .save-contact {
        text-align: center; /* Center the button text */
        margin-right: 180px;
        margin-top: 0px;
      }
    }
  </style>

<script>
  function saveContact() {
    // Get the contact information
    var name = "MR Osama Abu Jahjah";
    var phoneNumber1 = "+971507044694";
    var whatsappNumber = "+971507044694";
    var email = "";
    var instagram = "https://wa.link/0kkfq4";
    var companyName = "";
    var websiteUrl = "";


    var vCard = `BEGIN:VCARD
VERSION:3.0
N:${name};;;;
ORG:${companyName}
TEL;TYPE=CELL:${phoneNumber1}
TEL;TYPE=WHATSAPP:${whatsappNumber}
EMAIL:${email}
X-SOCIALPROFILE;TYPE=INSTAGRAM:${instagram}
URL:${websiteUrl}
END:VCARD`;

    var dataUrl = "data:text/vcard;charset=utf-8," + encodeURIComponent(vCard);

    window.open(dataUrl);
  }
</script>

</head>
<body>
<div class="container">
  <div class="pic-container">
    <div class="pic"><img src="pd.png" alt="Profile Picture"></div>
    <div>
      <h1>Mr. Osama Abu Jahjah</h1>
      <h2>Actor & Director</h2>
    </div>
  </div>


  <div class="social-icons-container">
    <a href="https://wa.link/0kkfq4"><img src="whatsapp.png" alt="WhatsApp"></a>
    <a href="https://www.instagram.com/osama_abouj/"><img src="instagram.png" alt="Instagram"></a>
  </div>

  <div class="save-contact-container">
  <div class="save-contact">
    <a href="#" onclick="saveContact()">
      <img src="D.png" alt="Save Contact">
    </a>
  </div>
  </div>
</div>
</body>
</html>
